<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liqhtninq.strengthtracker.UserInfo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:text="Height"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Weight"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="103dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Age"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="178dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Gender"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="258dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:onClick="onEdit"
        android:text="Edit"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:onClick="onBack"
        android:text="BAck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Body Fat %"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/cancelBTN"
        android:layout_alignEnd="@+id/cancelBTN" />

    <TextView
        android:id="@+id/etHeightFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_alignLeft="@+id/tvWeight"
        android:layout_alignStart="@+id/tvWeight" />

    <TextView
        android:id="@+id/tvHeightInch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etHeightFeet"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/etHeightFeet"
        android:layout_toRightOf="@+id/etHeightFeet"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/tvWeight"
        android:layout_alignStart="@+id/tvWeight" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:text="TextView"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/tvAge"
        android:layout_alignStart="@+id/tvAge" />

    <TextView
        android:id="@+id/tvBF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/tvGender"
        android:layout_alignStart="@+id/tvGender"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etHeightFeet"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etHeightFeet"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />
</RelativeLayout>
