<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvSetnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Set 1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_weight="0.81" />

    <EditText
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etweight"
        android:hint="Weight" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:text="lbs" />

    <EditText
        android:id="@+id/etreps"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Reps"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="reps " />

</LinearLayout>