<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvSetnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Set 1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_weight="0.53" />

    <TextView
        android:id="@+id/etweight"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:text="lbs" />

    <TextView
        android:id="@+id/etreps"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Reps"
        android:inputType="number"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reps" />

</LinearLayout>